@bg-color: #b7d4a8;

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font: bold 20px "Courier";
  overflow: hidden;
}

#main{
  position: relative;
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 10px solid #000;
  border-radius: 10px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;

  #stage{
	width: 304px;
	height: 304px;
	border: 2px solid #000;
	position: relative;

	#snake{
	  &>div{
		width: 10px;
		height: 10px;
		background-color: #000;
		border: 1px solid @bg-color;
		position: absolute;
	  }

	  &>div:first-child{
		background-color: blue;
		z-index: 1;
	  }
	}

	#food{
	  width: 10px;
	  height: 10px;
	  background-color: red;
	  border: 1px solid @bg-color;
	  position: absolute;
	  left: 40px;
	  top: 100px;
	  border-radius: 50%;
	  z-index: 2;
	}
  }

  #score-panel{
	width: 300px;
	display: flex;
	justify-content: space-between;
  }

  #overbox{
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 20;
	text-align: center;
	padding-top: 140px;

	.text{
	  font-size: 30px;
	  font-weight: bolder;
	}
  }
}